{
  "ConnectionStrings": {
    "ChurchPosterDbConnectionString": "Server=DESKTOP-PT9FSNK\\SQLEXPRESS;Database=ChurchPosterDb_Emmie;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
